FROM eclipse-temurin:11-jre

ENV SPARK_VERSION=3.3.2
ENV HADOOP_VERSION=3
ENV SPARK_HOME=/opt/spark
ENV JAVA_HOME=/opt/java/openjdk
ENV HIBENCH_HOME=/opt/hibench
ENV SCALA_VERSION=2.12

# Install dependencies including Python 3 for HiBench
RUN apt-get update && \
    apt-get install -y \
    curl \
    wget \
    procps \
    git \
    maven \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Create python symlink for HiBench scripts
RUN ln -sf /usr/bin/python3 /usr/bin/python

# Download and install Spark
RUN wget -q https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz && \
    tar -xzf spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz && \
    mv spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION} ${SPARK_HOME} && \
    rm spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz

# Clone and build HiBench
RUN git clone https://github.com/Intel-bigdata/HiBench.git ${HIBENCH_HOME} && \
    cd ${HIBENCH_HOME} && \
    # Patch Python 2 to Python 3 compatibility
    find . -name "*.py" -type f -exec sed -i 's/print \(/print(/g' {} \; && \
    find . -name "*.py" -type f -exec sed -i 's/print "\([^"]*\)"/print("\1")/g' {} \; && \
    find . -name "*.py" -type f -exec sed -i "s/print '\([^']*\)'/print('\1')/g" {} \; && \
    # Fix regex escape sequences
    sed -i 's/\\\$/\\\$/g' bin/functions/load_config.py && \
    sed -i 's/\\s/\\\\s/g' bin/functions/load_config.py && \
    sed -i 's/\\</\\\\</g' bin/functions/load_config.py && \
    sed -i 's/\\\//\\\\\//g' bin/functions/load_config.py && \
    sed -i 's/\\e/\\\\e/g' bin/functions/execute_with_log.py && \
    sed -i 's/\\s/\\\\s/g' bin/functions/monitor.py && \
    mvn -Phadoopbench -Psparkbench -Dscala=${SCALA_VERSION} -Dspark=${SPARK_VERSION} clean package -DskipTests

ENV PATH=$PATH:${SPARK_HOME}/bin:${SPARK_HOME}/sbin:${HIBENCH_HOME}/bin

WORKDIR ${SPARK_HOME}

CMD ["/bin/bash"]

